[gd_scene format=3 uid="uid://djkh8gy0gnq4q"]

[ext_resource type="PackedScene" uid="uid://btu246jj4p0b0" path="res://knight.tscn" id="1_player_scn"]
[ext_resource type="PackedScene" uid="uid://cyxwd6k5eq82c" path="res://enemies/Enemy.tscn" id="2_enemy_scn"]
[ext_resource type="Texture2D" uid="uid://bkccty7tfs8cx" path="res://Background.png" id="3_bg_tex"]
[ext_resource type="PackedScene" uid="uid://hxst3r14xmpk" path="res://spawner.tscn" id="4_bpugw"]
[ext_resource type="Script" uid="uid://dxl01i67rll3n" path="res://ui.gd" id="4_splo0"]
[ext_resource type="Script" uid="uid://bb2k22nb86d50" path="res://spawner.gd" id="5_gjjrj"]
[ext_resource type="PackedScene" uid="uid://cw7l3q2ftnj7r" path="res://over_menu.tscn" id="6_gjjrj"]

[sub_resource type="RectangleShape2D" id="GroundShape_Main"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="GroundShape_Platform"]
size = Vector2(79, 148)

[node name="Background" type="Node2D" unique_id=135626516]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=292514508]
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="ForestBackground" type="TextureRect" parent="Parallax2D" unique_id=578775385]
texture_filter = 1
offset_right = 320.0
offset_bottom = 189.0
texture = ExtResource("3_bg_tex")
expand_mode = 3

[node name="Ground" type="StaticBody2D" parent="." unique_id=1764968087]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=19884965]
position = Vector2(171, 194)
shape = SubResource("GroundShape_Main")

[node name="Wall_R" type="StaticBody2D" parent="." unique_id=1731976015]

[node name="Wall" type="CollisionShape2D" parent="Wall_R" unique_id=1339733704]
position = Vector2(520, 115)
shape = SubResource("GroundShape_Platform")

[node name="Wall_L" type="StaticBody2D" parent="." unique_id=1853313842]

[node name="Wall" type="CollisionShape2D" parent="Wall_L" unique_id=249604530]
position = Vector2(-190, 105)
shape = SubResource("GroundShape_Platform")

[node name="Player" parent="." unique_id=1303926580 instance=ExtResource("1_player_scn")]
position = Vector2(107, 171)

[node name="Enemy" parent="." unique_id=1876598281 instance=ExtResource("2_enemy_scn")]
position = Vector2(297, 173)

[node name="Spawner" parent="." unique_id=340626153 instance=ExtResource("4_bpugw")]
script = ExtResource("5_gjjrj")

[node name="OverMenu" parent="." unique_id=1315820816 instance=ExtResource("6_gjjrj")]

[node name="UI" type="CanvasLayer" parent="." unique_id=387976260]
script = ExtResource("4_splo0")

[node name="Timer" type="Label" parent="UI" unique_id=920099534]
offset_left = 259.00003
offset_top = 10.000005
offset_right = 299.00003
offset_bottom = 33.000004
scale = Vector2(0.7, 0.7)
text = "0"
horizontal_alignment = 1

[node name="HealthBox" type="HBoxContainer" parent="UI" unique_id=540078197]
offset_left = 11.5
offset_top = -1.5
offset_right = 51.5
offset_bottom = 38.5

[node name="Score" type="Label" parent="UI" unique_id=1386488543]
offset_left = 142.0
offset_top = 16.0
offset_right = 182.0
offset_bottom = 39.0
scale = Vector2(0.9, 0.9)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="died" from="Player" to="OverMenu" method="_on_player_died"]
