[gd_scene format=3 uid="uid://dabctqcf2ymhd"]

[ext_resource type="PackedScene" uid="uid://dmbwbt1fxypab" path="res://knight.tscn" id="1_oabld"]
[ext_resource type="Texture2D" path="res://Background.png" id="2_i7s6n"]

[node name="Background" type="Node2D" unique_id=1764774381]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=68366498]
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="ForestBackground" type="TextureRect" parent="Parallax2D" unique_id=1659079489]
offset_right = 320.0
offset_bottom = 189.0
texture = ExtResource("2_i7s6n")
expand_mode = 3

[node name="Player" parent="." unique_id=430404474 instance=ExtResource("1_oabld")]
position = Vector2(161, 171)
